<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-JT-rR5">
                                <rect key="frame" x="241" y="169" width="118" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="4nR-pa-hiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-hm-zN4">
                                <rect key="frame" x="251" y="343" width="99" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="FmK-oY-6RJ"/>
                                    <constraint firstAttribute="height" constant="31" id="T8S-i4-i7J"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.58966053600000001" green="0.42983820099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVG-zh-EL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szq-tE-fGm">
                                <rect key="frame" x="124" y="71" width="353" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="B9C-2T-vNb"/>
                                    <constraint firstAttribute="height" constant="56" id="sNz-VJ-0Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <color key="textColor" red="0.58966053600000001" green="0.42983820099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58966053604888469" green="0.4298382009884093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="szq-tE-fGm" firstAttribute="centerX" secondItem="HmZ-hm-zN4" secondAttribute="centerX" id="3Ln-3o-Qq4"/>
                            <constraint firstItem="HmZ-hm-zN4" firstAttribute="top" secondItem="Jv8-JT-rR5" secondAttribute="bottom" constant="72" id="3al-ko-IPK"/>
                            <constraint firstItem="Jv8-JT-rR5" firstAttribute="centerX" secondItem="szq-tE-fGm" secondAttribute="centerX" id="Ldg-uW-hRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HmZ-hm-zN4" secondAttribute="bottom" constant="226" id="Qlj-Sy-kLC"/>
                            <constraint firstItem="Jv8-JT-rR5" firstAttribute="top" secondItem="szq-tE-fGm" secondAttribute="bottom" constant="42" id="fz5-RF-twT"/>
                            <constraint firstItem="szq-tE-fGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFP-bz-QnX"/>
                            <constraint firstItem="szq-tE-fGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="sTY-tO-0VR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Jv8-JT-rR5" id="Z0g-VO-dZw"/>
                        <outlet property="topicLabel" destination="szq-tE-fGm" id="YM5-Qz-ZYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="550"/>
        </scene>
    </scenes>
</document>
